<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="8dp">

        <!--    Busca-->
        <EditText
            android:id="@+id/searchPokemon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Buscar Pokemon"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:padding="8dp"
            android:background="@android:drawable/editbox_background"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:drawablePadding="8dp"/>

        <!--    Filtros-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <!--        Filtro tipo-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                android:hint="Tipo"
                app:startIconDrawable="@android:drawable/ic_menu_sort_by_size"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:text="Tipo"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--        Espaço entre filtro-->
            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <!--        Filtro Geração-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutGeneration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                android:hint="Geração"
                app:startIconDrawable="@android:drawable/ic_menu_sort_by_size"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputGeneration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:text="Geração"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Recycleview lista-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <!--        Espaço entre filtro-->
    <Space
        android:layout_width="8dp"
        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_rawRes="@raw/pokeball"
        app:lottie_loop="true"
        app:lottie_autoPlay="false"/>

</FrameLayout>
